{
  "name": "movies-explorer-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/advatunes/movies-explorer-api.git"
  },
  "author": "dmitriy nikonov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/advatunes/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/advatunes/movies-explorer-api#readme",
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22"
  }
}